:root {
    --title-color: #212121;
    --text-color: #757575;
    --accent-color: #2196F3;
    --accent-secondary-color: #188CE8;
    --white-color: #FFFFFF;
    --bg1-color: #F5F5F5;
    --bg2-color: #F5F4FA;
    --bg3-color: #2F303A;
}

*,
*:after,
*::begore {
    box-sizing: border-box;
}

body {
    color: var(--text-color);
    background-color: var(--white-color);

    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background: #2F303A;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
    /* outline: 2px solid tomato; */
}

.section {
    padding: 94px 0;
}

/* header */

.header {
    border-bottom: 1px solid #ECECEC;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.main-nav,
.site-nav {
    display: flex;
    align-items: center;
}

.logo {
    color: #000000;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.list-nav {
    display: flex;
    margin-left: 93px;
}

.list-nav .item+.item {
    margin-left: 50px;
}

.container .logo .accent {
    color: var(--accent-color);
}

.header-nav {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-color);
}

.header-nav:link,
.header-nav:active,
.header-nav:hover,
.header-nav:focus {
    color: var(--accent-color);
}

.header-nav.current {
    color: var(--accent-color);
}

.contacts-nav {
    display: flex;
    margin-left: auto;
}

.contacts-nav .item+.item {
    margin-left: 50px;
}

.contacts-nav .item {
    display: flex;
    align-items: center;
}

.contacts-icon {
    margin-right: 10px;
}

.header-contacts:hover .contacts-icon {
    fill: var(--accent-color);
}

.header-contacts {
    color: var(--text-color);
}

.header-contacts:active,
.header-contacts:hover,
.header-contacts:focus {
    color: var(--accent-color);
}

/* hero */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;

    text-align: center;

    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image:
        linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(./../images/hero-bg.jpg);
    background-color: #2F303A;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    margin-bottom: 30px;

    color: #FFFFFF;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 216px;
    text-align: center;

    color: var(--white-color);
    background-color: var(--accent-color);
    border-color: transparent;

    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.button:hover,
.button:focus {
    background-color: var(--accent-secondary-color);
}

/* features */

.features.section {
    padding-bottom: 0;
}

.features-list {
    display: flex;
}

.features-list .item {
    margin-bottom: 30px;

    width: 270px;
    height: 120px;
    background: var(--bg2-color);
    border-radius: 4px;
}

.features-list .item+.item {
    margin-left: 30px;
}

.features-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-title {
    margin-bottom: 10px;
    color: var(--title-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.features-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* services */
.services-list {
    display: flex;
}

.services-list .item+.item {
    margin-left: 30px;
}

.services-img {
    display: block;
}

.services-title {
    margin-bottom: 50px;

    color: var(--title-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

/* team */

.team {
    background-color: var(--bg2-color);
}

.team-list {
    display: flex;
}

.team-list .team-card+.team-card {
    margin-left: 30px;
}

.team-card {
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-card img {
    display: block;
}

.team-title {
    margin-bottom: 50px;

    color: var(--title-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-name {
    margin-top: 30px;
    margin-bottom: 10px;

    color: var(--title-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-job {
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-socials {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.team-socials-item {
    width: 44px;
    height: 44px;
}

.team-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 50%;
}

.team-socials-icon {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
}

.team-socials-link:hover {
    background-color: var(--accent-color);
}

.team-socials-link:hover .team-socials-icon {
    fill: var(--white-color);
}

/* clients */
.clients-title {
    margin-bottom: 50px;

    color: var(--title-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clients-card {
    background-color: var(--white-color);
    width: 170px;
    height: 92px;

    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

/* .clients-link {
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
} */

.clients-icon {
    justify-content: center;
    align-items: center;
    fill: currentColor;
    width: 100%;
    height: 100%;
}

.clients-card:hover {
    border: 1px solid var(--accent-color);
}

.clients-card:hover .clients-icon {
    fill: var(--accent-color);
}

/* footer address */

.address {
    margin-top: 20px;
}

.address .item+.item {
    margin-top: 9px;
}

.logo.footer {
    color: var(--white-color);
}

.address-address {
    color: #FFFFFF;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-style: normal;
}

.address-mail,
.address-phone {
    color: rgba(255, 255, 255, 0.6);

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-style: normal;
}

/* portfolio */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* filter */

.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-filter .item+.item {
    margin-left: 8px;
}

.button-filter {
    padding: 6px 22px;
    min-width: 73px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;

    color: #212121;
    background-color: var(--bg2-color);
    border-color: transparent;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

.button-filter:active,
.button-filter:hover,
.button-filter:focus {
    color: #FFFFFF;
    background: var(--accent-color);
}

/* projects */

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.portfolio-card {
    margin: 15px;
    width: 370px;
    /* border: 1px solid #EEEEEE; */

}

.portfolio-card img {
    display: block;
}

.portfolio-card .item {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.portfolio-title {
    /* margin-top: 20px;
    margin-bottom: 4px;
    margin-left: 24px; */

    color: var(--title-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-text {
    /* margin-bottom: 20px;
    margin-left: 24px; */

    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}